[bumpversion]
current_version = 2.4.0
commit = True
tag = True

[bumpversion:file:changelog.md]
search = * Next version - unreleased
replace = * Next version - unreleased
	* {new_version} - {now:%Y-%m-%d}

