[bumpversion]
current_version = 2.4.3
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:changelog.md]
search = * Next version - unreleased
replace = * Next version - unreleased
	* {new_version} - {now:%Y-%m-%d}
